/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.kittipon.fileinputoutput;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author kitti
 */
public class RPS_Project extends javax.swing.JFrame {

    /**
     * Creates new form RPS_Project
     */
    public RPS_Project() {
        initComponents();
        ImageIcon imgRock = new ImageIcon("img/ROCK.png");
        Rock.setIcon(imgRock);
        ImageIcon imgScissors = new ImageIcon("img/SCISSORS.png");
        Scissors.setIcon(imgScissors);
        ImageIcon imgPaper = new ImageIcon("img/PAPER.png");
        Paper.setIcon(imgPaper);
        computer = new Computer();
        
        load();
        showStatus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStat = new javax.swing.JLabel();
        lblCOM = new javax.swing.JLabel();
        lblPLAYER = new javax.swing.JLabel();
        showPLAYER = new javax.swing.JLabel();
        showCOM = new javax.swing.JLabel();
        Paper = new javax.swing.JButton();
        Scissors = new javax.swing.JButton();
        Rock = new javax.swing.JButton();
        lblResult = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblStat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblStat.setText("Win 0 : Draw 0 : Lose 0");

        lblCOM.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblCOM.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCOM.setText("COM");
        lblCOM.setToolTipText("");

        lblPLAYER.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblPLAYER.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPLAYER.setText("PLAYER");
        lblPLAYER.setToolTipText("");

        showPLAYER.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        showPLAYER.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        showPLAYER.setText("?");

        showCOM.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        showCOM.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        showCOM.setText("?");

        Paper.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        Paper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaperActionPerformed(evt);
            }
        });

        Scissors.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        Scissors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ScissorsActionPerformed(evt);
            }
        });

        Rock.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        Rock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RockActionPerformed(evt);
            }
        });

        lblResult.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResult.setText("??");

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(showCOM, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(showPLAYER, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblStat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblCOM, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblPLAYER, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(Rock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(65, 65, 65)
                                .addComponent(Paper, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16))
                            .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(115, 115, 115)
                                .addComponent(Scissors, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(136, 136, 136)
                                .addComponent(btnReset)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(lblStat)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCOM)
                    .addComponent(lblPLAYER))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(showPLAYER, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(showCOM, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(lblResult)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Paper, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Rock, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(Scissors, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnReset)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaperActionPerformed
        int status = computer.RPS(2);
        Process();
        System.out.println("paper");
//        System.out.println(status);
        System.out.println(computer.getHand() + " vs " + computer.getPlayerHand() + " = " + computer.getStatus());
    }//GEN-LAST:event_PaperActionPerformed

    private void RockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RockActionPerformed
        int status = computer.RPS(0);
        Process();
        System.out.println("rock");
//        System.out.println(status);
        System.out.println(computer.getHand() + " vs " + computer.getPlayerHand() + " = " + computer.getStatus());
    }//GEN-LAST:event_RockActionPerformed

    private void update() {
        showResult();
        showPLAYER();
        showCOM();
        showStatus();
        save();
    }

    private void ScissorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ScissorsActionPerformed
        int status = computer.RPS(1);
        Process();
        System.out.println("scissors");
//        System.out.println(status);
        System.out.println(computer.getHand() + " vs " + computer.getPlayerHand() + " = " + computer.getStatus());
    }//GEN-LAST:event_ScissorsActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
       computer = new Computer();
        save();
        showStatus();
    }//GEN-LAST:event_btnResetActionPerformed

    private void Process() {
        update();
        save();
    }

    private void showStatus() {
        lblStat.setText("Win : " + computer.getWin() + "Draw : " + computer.getDraw() + "Lose : " + computer.getLose());
    }
    private String[] strRPSs = {"ROCK", "PAPER", "SCISSORS"};

    private void showCOM() {
        if (computer.getHand() == 0) {
//            showCOM.setText("ROCK");
            showCOM.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getHand()] + ".png");
            showCOM.setIcon(img);

        }
        if (computer.getHand() == 1) {
//            showCOM.setText("SCISSORS");
            showCOM.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getHand()] + ".png");
            showCOM.setIcon(img);
        }
        if (computer.getHand() == 2) {
//            showCOM.setText("PAPER");
            showCOM.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getHand()] + ".png");
            showCOM.setIcon(img);
        }
    }

    private void showPLAYER() {
        if (computer.getPlayerHand() == 0) {
//            showPLAYER.setText("ROCK");
            showPLAYER.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getPlayerHand()] + ".png");
            showPLAYER.setIcon(img);
        }
        if (computer.getPlayerHand() == 1) {
//            showPLAYER.setText("SCISSORS");
            showPLAYER.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getPlayerHand()] + ".png");
            showPLAYER.setIcon(img);
        }
        if (computer.getPlayerHand() == 2) {
//            showPLAYER.setText("PAPER");
            showPLAYER.setText("");
            ImageIcon img = new ImageIcon("img/" + strRPSs[computer.getPlayerHand()] + ".png");
            showPLAYER.setIcon(img);

        }
    }

    private void save() {
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            File file = new File("Computer.obj");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);

            oos.writeObject(computer);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void load() {
        FileInputStream fis = null;
        ObjectInputStream ois = null;
        try {
            File file = new File("Computer.obj");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);

            computer = (Computer) ois.readObject();

            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                if (fis != null) {
                    fis.close();
                }
            } catch (IOException ex) {
                Logger.getLogger(RPS_Project.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }

    private void showResult() {
        if (computer.getStatus() == -1) {
            lblResult.setText("LOSE");
        }
        if (computer.getStatus() == 0) {
            lblResult.setText("DRAW");
        }
        if (computer.getStatus() == 1) {
            lblResult.setText("WIN");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RPS_Project.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RPS_Project.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RPS_Project.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RPS_Project.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RPS_Project().setVisible(true);
            }
        });
    }

    private Computer computer;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Paper;
    private javax.swing.JButton Rock;
    private javax.swing.JButton Scissors;
    private javax.swing.JButton btnReset;
    private javax.swing.JLabel lblCOM;
    private javax.swing.JLabel lblPLAYER;
    private javax.swing.JLabel lblResult;
    private javax.swing.JLabel lblStat;
    private javax.swing.JLabel showCOM;
    private javax.swing.JLabel showPLAYER;
    // End of variables declaration//GEN-END:variables
}
